/* försök inte ha så mycket i body om man inte ska skriva över det. */

body {
    background-color: #00001a;
    color: white;
}

header {
    color: bisque;
    backdrop-filter: blur(2px);
    padding: 1rem;
    text-align: right;
    position: sticky;
    height: 10vh;
    top: 0;
}

#header-img {
    margin: 3rem;
    padding: 0 2 0 2;
    text-align: center;
    display: block;

}

#contact-header {
    font-style: italic;
    text-decoration: underline;
    text-align: left;

}

#menu {
    display: none;
    list-style-type: none;
}
#menu-toggle:checked ~ #menu {
    display: block;
}

#menu-toggle {
    display: none;
}
a{
    color: bisque;
}
a:hover {
    background-color: #D973AB;
    text-align: left;
}
.container{
    margin: 12px 0 0 12px;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    gap: 3px;
    background-color: black;
    
}
.container img{
    width: 10%;
    height: 90%;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid rgb(39, 33, 24);
    transition: all ease-in-out 0.5s;
    
}

.container img:hover{
    width: 25%;
    align-items: center;
    
}

.rub1{
    margin: 2rem;
}

.gridContainer{
    display: grid;
    height: 60%;
    width: 40%;
    margin: 0,5rem 2rem;
    padding: auto;
    grid-template-columns: repeat(3,1fr);
    
}
.items{
    background-color: rgb(17, 0, 255);
    gap: 10%;
}
@media only screen and (min-width: 750px) {
    .item1{
        grid-row: 1;
        grid-column: 1;
    }
    .item2{
        grid-row:1;
        grid-column:2 ;
    }
    
    .item3{
        grid-row:1 ;
        grid-column: 3;
    }
    
    .luft {
        grid-row: 2;
        grid-column: 1 / span 3;
    }
    
    .item4{
        grid-row:3 ;
        grid-column: 1;
    }
    
    .item5{
        grid-row:3 ;
        grid-column: 2;
    }
    
    .item6{
        grid-row: 3;
        grid-column: 3;
    }
    
    
}

.img-desc {
    margin: 0;
    text-align: center;
    color: black;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.card-image {
    text-align: center;
    margin-bottom: 20px;
}

.card-image img {
    width: 200px;
    height: 200px;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-details {
    font-size: 1em;
}

.anstallda {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* cirkel för Anställda med länker */
  .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #681f1f;
      margin: 20px;
      text-align: center;
      line-height: 200px;
      color: #fff;
      text-decoration: none;
      padding: 60px;
      margin: 60px;
    }
    
    .circle:hover {
        background-color: #aaa;
    }
    
    
    
    .contactContainer {
        display: grid;
    }
    
    @media only screen and (min-width: 750px) {
        #issue{
            grid-row: 1;
            grid-column: 1;
        }
        #name{
            grid-row:1;
            grid-column:2 ;
        }
    
        #email{
        grid-row:1 ;
        grid-column: 3;
        }

        #message {
        grid-row: 2 / span 3;
        grid-column: 1 / span 2;
        }

    }