/* Generellt utseende */
body {
    background-color: rgb(54, 54, 54);
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Grundformat */
.root {
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-color: #2e2e2e;
    box-shadow: 0 0 10px #0000001a;
}

h1 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    color: #f1c401;
    font-size: 2rem;
    text-shadow: 0 0 10px #ffae0055;
}

h3 {
    color: #f1c401;
    font-size: 1.5rem;
    text-shadow: 0 0 10px #ffae0055;
}

p {
    font-size: 1rem;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #00a2ff;
    text-shadow: 0 0 10px #3cb1ffb1;
}

/* Banner */
.banner {
    position: relative;
    width: 100%;
    height: 300px;
    border-style: solid;
    border-radius: 5px;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 2em;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Profilbild */
.profilbild {
    height: 251px;
    width: 251px;
    background-color: rgb(154, 150, 150);
    border-style: solid;
    border-color: white;
    border-radius: 10%;
    margin-top: 25px;
}

.profilbild img {
    height: 251px;
    width: 251px;
}

.roterande {
    display: inline-block;
    transition: transform 0.5s ease;
}

.roterande:hover {
    transform: rotate(360deg);
}

/* Om mig */
.about-container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    
}

.about-me h3 {
    padding: 0;
    margin: 0;
}

.about-me p {
    border-top: 2px solid #888;
    border-bottom: 2px solid #888;
    margin: 10px;
    padding: 10px;
}

.underline h1 {
    margin-top: 125px;
    margin-bottom: 5px;
    text-align: center;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
}

/* Skill bars */
.skill-bar-container {
    width: 100%;
    max-width: 400px;
}

.skills-container {
    background-color: #323232;
    box-shadow: 0 0 10px #00000050;
    border-radius: 5px;
    padding: 5px;
}

.skill {
    margin-bottom: 20px;
}

.skill-bar {
    width: 100%;
    position: relative;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
    height: 20px;
}

.skill-level-high, .skill-level-medium, .skill-level-low {
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 25px 0 0 25px;
    transition: width 1s ease-in-out;
}

.skill-level-high {
    background-color: lime;
}

.skill-level-medium {
    background-color: orange;
}

.skill-level-low {
    background-color: red;
}

.skill-procent {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: bold;
}

/* Projekt */
.projects-container {
    position: center;
    width: 100%;
    max-width: 1200px;
    background-color: #323232;
    box-shadow: 0 0 10px #00000050;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.projects-title{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 24px;
    margin: 10px;
    padding: 10px;
    z-index: 1;
}

.project-item {
    width: 90%;
    border: 1px solid #ccc;
    background-color: #555555;
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px;
    box-shadow: 0 0 10px #00000050;
    box-sizing: border-box;
}

.project-item:hover {
    transform: scale(1.06);
    transition: 0.1s ease-in-out;
}

.project-title {
    font-size: 1.2em;
    font-weight: bold;
}

.project-type {
    margin: 5px 0;
}

.project-description {
    margin: 5px 0;
}

.project-date {
    margin: 5px 0;
}

.project-date {
    font-size: 0.9em;
    color: darkgrey;
}

@media (min-width: 1000px) {
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 600px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-container {
        flex-direction: row;
    }

    .profilbild {
        margin-right: 30px;
    }
}

@media (max-width: 600px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .skills-container {
        margin-left: 0;
        max-width: 100%;
    }

    .profilbild {
        margin-bottom: 10px;
    }
}

/* Bildspel */
.picture-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    align-items: center;
    background-color: #323232;
    box-shadow: 0 0 10px #00000050;
    margin: 0 auto;
    padding-bottom: 10px;
}

.picture-gallery{
    width: 225px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.picture-btns {
    position: absolute;
    top: 55%;
    width: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.picture-btns button {
    background-color: #ffffff;
    color: #323232;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.picture-btns button:active {
    transform: scale(0.95);
    background-color: #9f9f9f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) inset;
}
@media (max-width: 600px) {
    .picture-container {
        .picture-btns{
            top: 60%;
            width: 80%;
        }
    }
}
